#Sessility properties
#Thu Jul 10 13:22:48 CDT 2025
detect-action=true
detect-rotation=true
hide-sessile-in-server-list=false
hide-sessile-in-tab-list=false
message-motile={"translate"\:"%s is here again","color"\:"\#4D8B31"}
message-sessile={"translate"\:"%s is not even here","color"\:"\#6C757D"}
sessile-display-color=gray
sessile-timeout=240
skip-sessile-in-player-count=false
skip-sessile-in-sleep-count=true
